# ProyectoCitas

./: nbactions.xml  pom.xml  proyectoCitas.sql
src/main/java/Controlador/: GestorPacienteControl.java  MedicoControl.java  PacienteControl.java
src/main/java/Modelo/: Cita.java  GestorMedico.java  GestorPaciente.java  Medico.java  Paciente.java
src/main/java/Recurso/: Conexion.java
src/main/java/Vista/: AgendarCitaForm.java  ConsCitasInternalFrame.java  ConsPacienteInternalFrame.form  ConsPacienteInternalFrame.java  PrincipalJFrame.java  RegPacienteInternalFrame.java  RegistrarMedicoForm.java
src/main/resources/Controlador/: GestorPacienteControl.java  PacienteControl.java
src/main/resources/Modelo/: GestorPaciente.java  Paciente.java
src/main/resources/Recurso/: Conexion.java  jLabel1.java
src/main/resources/Vista/: ConsPacienteInternalFrame.java
